<!doctype html>
<html lang="zh">
<head>
  <title>我的简历</title>
  <meta charset="UTF-8">
  <style type="text/css">
  body
  { 
  background-color: rgb(240,240,240);
  }


    .item-title{
      width:100px;
      padding:4px;
      line-height: 1.8;
      font-weight:500;
    }
    .item-content{
      padding:4px;
      line-height: 1.8;
     
    }
    li{
      padding:7px 0px;
    }
    li::before{
      content:url(images/icons/Button-Check-01.png);    
      padding-right:6px;
      vertical-align: middle;
    }
    .item-wrap{
      display:-moz-box;
      display:-webkit-box;
      display:box;
      padding:2px 0px;
      border-bottom:solid 1px #aaa;
      margin-bottom:6px;
      width: 100%;
    }
    .item-box-left{
      width: 100px;
    }
    .item-box-right{
       width: 700px;
    }
    .item-title-hl{
      font-size:20px;
      font-weight:500;
      padding:2px;
      font-family:Georgia;
    }
    .project-title{
      font-size:20px;
      line-height: 1.8;
      font-weight: 500；
    }
    .project-sub-title{
      padding:4px;
      line-height: 1.8;
      width:70px;
      font-weight:900;
    }
    #goTop{
      position:fixed;
      right:100px; 
      bottom:100px; 
      background-image:url(images/icons/Button-Up-01.png);
      width:32px; 
      height:32px; 
      -webkit-box-reflect: below 0px -webkit-gradient(linear, center top, center bottom, from(transparent),color-stop(0.2, transparent), to(white));  
      opacity: 0.5;
    }
    .reflect{
      background-image:url(images/icons/Button-Up-01.png);
      width:32px; 
      height:32px; 
      -webkit-transform: scaleY(-1); 
      -moz-transform: scaleY(-1); 
      -ms-transform: scaleY(-1); 
      transform: scaleY(-1); 
      filter:alpha(opacity='80'); 
      opacity: 0.8;
    }
    .shadow{
      position: relative;
      top:-32px;
      left:0px;
      height:32px;
      width:32px;
      background-image: -moz-linear-gradient(center bottom, rgb(227,227,227) 30%, rgba(255,255,255,0) 100%); 
      background-image: -webkit-gradient(linear, center bottom, center top, color-stop(0.3, rgb(227,227,227)), color-stop(0.7, rgba(255,255,255,0))); 
      filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColor=#e8e8e8, EndColorStr=#ffffff); 
    }
    
    body{
    font-family:"Segoe UI","Times New Roman",Georgia,Serif;;
    font-size: 14px;
}

body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
fieldset, img {
    border: 0;
}
/* remember to define focus styles! */
:focus {
    outline: 0;
}
address, caption, cite, code, dfn,
em, strong, th, var, optgroup {
    font-style: normal;
    font-weight: normal;
}
 
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
abbr, acronym {
    border: 0;
    font-variant: normal;
}
 
input, button, textarea,
select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
code, kbd, samp, tt {
    font-size: 100%;
}
/*@purpose To enable resizing for IE */
/*@branch For IE6-Win, IE7-Win */
input, button, textarea, select {
    *font-size: 100%;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption, th {
    text-align: left;
}
sup, sub {
    font-size: 100%;
    vertical-align: baseline;
}
:link, :visited , ins {
    text-decoration: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

  </style>
  <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body style="margin:0px auto;width:800px;">
  <header>
    <h1 style="color:#e8e8e8; font-size: 50px; font-weight:bold;text-align:left;text-shadow: 2px 2px 2px #333, 0px 0px 5px #666;">赵立波</h1>
    <section style="padding:2px 0px;">
      <hr/>
    </section>
  </header>
  <article style="padding:6px 0px;">
    <section>
      <table style="width:100%">
        <tr>
          <td class="item-title">求职意向：</td>
          <td class="item-content">java后端工程师</td>
          <td class="item-title">英语水平：</td>
          <td class="item-content">CET-6</td>
        </tr>
        <tr>
          <td class="item-title">电话号码：</td>
          <td class="item-content">131-6123-1694</td>
          <td class="item-title">邮箱：</td>
          <td class="item-content">648901734@qq.com</td>
        </tr>
        <tr>
          <td class="item-title">性别：</td>
          <td class="item-content">男</td>
          <td class="item-title">出生日期：</td>
          <td class="item-content">1990年11月15日</td>
        </tr>
         </table>
         <div   id="image"   style="POSITION:absolute;LEFT:80%;   VISIBILITY:visible;TOP:75px;   HEIGHT:110px; width:12%;">
        <img src="images/zlb.png" width="105px" height="125px" />
        </div>
      </section>

    <section style="margin:4px 0px; height:2px; background-color:#888;"></section>
    <section class="item-wrap" style="display:box">
      <section class="item-box-left" style="box-flex:2;">
        <span class="item-title-hl" >
        专业技能
        </span>
      </section>
      <section class="item-box-right" style="box-flex:3;">
        <ul>
          <li>熟练掌握Java语言，具备扎实的程序设计基本功和学习能力</li>
          <li>熟练掌握常用的数据结构和基本算法，面向对象的思想及常用的设计模式</li>
          <li>熟练掌握Struts+Hibernate+Spring结构下，应用MVC模式的Web应用开发</li>
          <li>熟练掌握J2EE规范下的JSP、Servlet、JDBC、JavaBean编程</li>
          <li>熟练使用Eclipse/Maven/ SVN等软件开发工具</li>
          <li>熟练掌握Java应用服务器（weblogic）和Web服务器（Tomcat）进行java程序开发</li>
          <li>熟悉JDK源码，java虚拟机性能</li>
          <li>熟悉jQuery及Ajax开发熟练使用SQL语句，有Oracle、MySQL等关系型数据库的开发经验</li>
          <li>熟悉Unix/Linux平台下的Java开发</li> 
        </ul>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">教育经历</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <table>
          <tr>
            <td style="width:150px;font-weight:500;">2014.09~2017.06</td>
            <td style="width:250px;font-weight:500;">中南大学（985工程）</td>
            <td style="width:300px;font-weight:500;">软件工程</td>
            <td style="width:350px;font-weight:500;">硕士在读</td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="width:150px;font-weight:500;">2009.09~2013.06</td>
            <td style="width:250px;font-weight:500;">湘南学院</td>
            <td style="width:300px;font-weight:500;">&nbsp&nbsp电气工程自动化</td>
            <td style="width:350px;font-weight:500;">&nbsp学士学位</td>
          </tr>
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">工作经历</span>
      </section>
      <section class="item-box-right">
        <table>
          <tr>
            <td  style="padding:2px 0px;width:150px;font-weight:900;">2015.06~2016.07</td>
            <td  style="padding:2px 0px;width:400px;font-weight:900;">&nbsp&nbsp北京甲骨文股份有限公司</td>
            <td  style="padding:2px 0px;width:300px;font-weight:900;">&nbsp&nbspSeibel研发部</td>
            <td  style="padding:2px 0px;width:300px;font-weight:900;">java后端工程师</td>
          </tr>
       </table>
      <table style="margin-bottom:10px; ">
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">
             该项目主要分为“Dashboard”、“Unbilled”、“Statement”、“Analytics”、“Payment”、“Hierarchy”、“My Account”七大模块,
             “Dashboard”展示账户花费趋势、预算及账户付款记录，“Unbilled”账户相关数据使用记录，“Statement”相关服务详细清单等，“My Account”展示各类report信息，
             “Payment”完成相关账户支付功能，“Hierarchy”可构建个人或公司组织群体，“My Account”账户和个人或公司信息。
            </td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">使用技术:</td>
            <td class="item-content">Struts2、Spring、JavaScript、CSS、Ajax、jQuery、velocity、jsp</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目收获:</td>
            <td class="item-content">
              通过在甲骨文实习工作一年，了解并深入甲骨文Siebel Team项目（Billing Insight）的相关逻辑，
              包括项目中企业框架struts，spring的相关应用，通过对首页JSP结构的重新调整及UI的重新设计
              ，使产品首页在易用性得到极大提高，对JavaScript和CSS代码重写，提高的程序运行效率及浏览器兼容性
              。完成“Payment”模块相关功能开发，包括struts配置，action调用，字段输入验证，拦截器处理等，
              平时日常工作负责debug各个模块出现的bug，对自己分析并解决问题的能力有很大提升。
            </td>
          </tr>
        </table>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">项目经验</span>
      </section>
      <section class="item-box-right">
        <section>
        <table style="margin-bottom:10px; border-bottom:dashed 1px #ccc;">
          <tr>
            <td colspan="2" class="project-title" style="font-weight:900">2015.01 ~ 2015.06 中国林业产业诚信平台</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">
              该项目主要分为”用户管理”,”企业管理”,”产品管理”,”网站管理”四个模块,
              ”用户管理”主要是对”用户的信息、资料”的管理和操作；
              ”企业管理”主要包括对”企业的信息”的相关操作；
              ”产品管理”主要是对“产品的展示”相关操作；
              ”网站管理”主要是网站平台业务的的一些相关操作，包括添加，删除“新闻”、“公共文档”等。
            </td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">使用技术:</td>
            <td class="item-content">Spring MVC、MySQL、JavaScript、CSS、Ajax、jQuery、HTML5</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目收获:</td>
            <td class="item-content">
              参与了项目需求分析，数据设计及代码编写与测试工作，
              使用框架SpringMvc，数据的增删改及显示与页面的交互，做了用户模块及其产品模块，
              上传文件包括pdf，照片，txt等格式，级联删除，增加，二维码的创建，实现一品一码，通过扫描可显示产品详情
            </td>
          </tr>
        </table>
        <table style="margin-bottom:10px;">
          <tr>
            <td colspan="2" class="project-title" style="font-weight:900">2014.09 ~ 2014.12 圈圈轻博客</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目描述:</td>
            <td class="item-content">
              该项目主要包含“用户管理”、“发布博客”、“标签栏”、“推荐栏”四大模块，
              “用户管理”模块用户可以管理自己的个人信息及4种博主界面模板的切换，
              “发布博客”模块用户可以发布图片博客并添加相关文字描述，
              “标签栏”下属各种标签，具备按标签搜索其他博主博客的功能，
              “推荐”推荐一些热度较高的博主博客信息，
               还包括基本的“点赞”、“热度”、“评论”，等功能的实现
            </td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">使用技术:</td>
            <td class="item-content">JavaScript、CSS、Ajax、jQuery、Java EE(Struts、Hibernate、Spring)、html5</td>
          </tr>
          <tr>
            <td class="project-sub-title" valign="top">项目收获:</td>
            <td class="item-content">
              担任组长，参与了项目需求分析，数据库设计，构建产品ER图及代码编写与测试工作，小组7人独立完成项目开发，
              本人担任“用户管理”，“标签搜索”模块功能的设计及代码编写，
              设计此网站的目的是因为轻博客介于博客和微博之间，
              突破微博140字数的限制，以图片及文字的完美搭配，简洁大方的格式吸引大众。
            </td>
          </tr>
        </table>
        </section>
      </section>
    </section>
        <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">获得奖励</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <ul>
          <li>2009.09~2010.06:院二等奖学金</li>
          <li>2010.09~2011.06:优秀团干、三好学生、院一等奖学金</li>
          <li>2011.09~2012.06:国家励志奖学金</li>
          <li>2012.09~2013.06:湘南学院" 优秀毕业生"(top5%)</li>
          <li>2014.09~2015.06:中软国际圈圈轻博客"优秀团队"及“优秀个人”</li>
          <li>2015.06~2016.09:中南大学"优秀研究生"</li>
        </ul>
      </section>
    </section>
    <section class="item-wrap">
      <section class="item-box-left">
        <span class="item-title-hl">自我评价</span>
      </section>
      <section class="item-box-right" style="margin-bottom:10px;">
        <ul>
          <li>性格乐观开朗，感染力强，能够带动团队氛围</li>
          <li>对技术感兴趣，广泛关注行业知识、动向，喜欢钻研技术原理</li>
          <li>表达能力强，热衷于技术分享</li>
        </ul>
      </section>
    </section>
     <section class="item-wrap" style="border:0;">
      <section class="item-box-left">
        <span class="item-title-hl">兴趣爱好</span>
      </section>
      <section class="item-box-right">
        逛博客、github等相关技术平台分享、篮球
      </section>
    </section>
    <aside id="wrap" style="position:fixed; bottom:100px; right:100px;display:none; opacity:0.5;">
      <section style="background-image:url(images/icons/Button-Up-01.png); width:32px;height:32px;"></section>
      <section class="reflect"></section>
      <section class="shadow"></section>
    </aside>
  </article>

  <script type="text/javascript">
    $(function(){
      $('#wrap').on('click', function(event) {
        var obj=document.body.scrollTop>0? document.body:document.documentElement;
        $(obj).animate({"scrollTop":0}, 1000);
        $(this).animate({"opacity":0.5}, 1000);
      }).on('mouseover', function(event) {
        $(this).css('opacity',1);
      }).on('mouseout',function(event) {
        $(this).css('opacity',0.5);
      });
    });
    $(document).scroll(function(event) {
      var goTop=$('#wrap');
      var scrollTop=document.body.scrollTop || document.documentElement.scrollTop || 0;
      if(scrollTop>0){
        if(goTop.css('display')=='none'){
          $('#wrap').fadeIn(500);
        } 
      }else{
        if(goTop.css('display')!='none'){
          $('#wrap').fadeOut(500);
        }
      }
    });
  </script>
</body>
</html>
